# staffzen-app

./: APM-StaffZen.slnx  APM.StaffZen.Blazor.csproj  Dockerfile  Program.cs  README.md  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AppLayout.razor  AppLayout.razor.css  Sidebar.razor  Sidebar.razor.css
Components/Pages/: Admin.razor  Approval.razor  Approval.razor.css  TimeOffPolicies.razor  TimeTracking.razor  WorkSchedules.razor
Components/Pages/Attendance/: AttendanceDashboard.razor  MyAttendance.razor
Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  TimesheetApprovalDetail.razor  (+8 more)
Components/Shared/: AddMembersModal.razor  AddMembersModal.razor.css  BasePage.razor  BasePage.razor.css  Card.razor  Card.razor.css  ViewProfilePanel.razor  ViewProfilePanel.razor.css
Configuration/: ApiSettings.cs
Properties/: launchSettings.json
Services/: AttendanceCorrectionService.cs  AttendanceService.cs  AuthService.cs  HolidayService.cs  LeaveRequestService.cs  LocationService.cs  LocationState.cs  NotificationBus.cs  NotificationService.cs  NotificationSettingsService.cs  OrgService.cs  PayPeriodService.cs  ProfileService.cs  SessionService.cs  TimeOffPolicyService.cs  TimeTrackingPolicyService.cs  WorkScheduleService.cs  WorkScheduleState.cs
ViewModels/: LoginRequest.cs  LoginResponse.cs  MemberStatusVm.cs  OrgViewModels.cs  ProfileViewModel.cs  UpdateProfileRequest.cs
wwwroot/: app.css  firebase-messaging-sw.js
wwwroot/css/: timeoff.css
wwwroot/js/: faceRecognition.js  firebase-push.js  maps.js
(+43 files in other folders)
